<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="productCell" rowHeight="247" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="StoreIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="246.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-7l-VXM">
                        <rect key="frame" x="10" y="5" width="300" height="236.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuX-cA-h1T">
                                <rect key="frame" x="8" y="157" width="284" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMX-3T-BJH">
                                <rect key="frame" x="8" y="179" width="284" height="26.5"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-N8-9G7">
                                <rect key="frame" x="8" y="210.5" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="16l-5V-vh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-Qp-W9n">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ajl-0f-VT1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNe-Qp-W9n" secondAttribute="trailing" id="3cs-2F-Kln"/>
                            <constraint firstItem="oNe-Qp-W9n" firstAttribute="top" secondItem="XGa-7l-VXM" secondAttribute="top" id="3jr-rD-JEE"/>
                            <constraint firstAttribute="trailing" secondItem="kMX-3T-BJH" secondAttribute="trailing" constant="8" id="7oU-j2-ATx"/>
                            <constraint firstAttribute="trailing" secondItem="sSi-N8-9G7" secondAttribute="trailing" constant="8" id="Art-cb-jqd"/>
                            <constraint firstItem="BuX-cA-h1T" firstAttribute="leading" secondItem="XGa-7l-VXM" secondAttribute="leading" constant="8" id="Ghs-i2-NEv"/>
                            <constraint firstItem="kMX-3T-BJH" firstAttribute="leading" secondItem="XGa-7l-VXM" secondAttribute="leading" constant="8" id="Js8-ue-Kd8"/>
                            <constraint firstItem="sSi-N8-9G7" firstAttribute="top" secondItem="kMX-3T-BJH" secondAttribute="bottom" constant="5" id="MZU-d8-C1s"/>
                            <constraint firstAttribute="bottom" secondItem="sSi-N8-9G7" secondAttribute="bottom" constant="5" id="MtC-Tk-KId"/>
                            <constraint firstAttribute="trailing" secondItem="BuX-cA-h1T" secondAttribute="trailing" constant="8" id="Umf-ap-V8x"/>
                            <constraint firstItem="BuX-cA-h1T" firstAttribute="top" secondItem="oNe-Qp-W9n" secondAttribute="bottom" constant="7" id="Wpi-Rg-GHJ"/>
                            <constraint firstItem="kMX-3T-BJH" firstAttribute="top" secondItem="BuX-cA-h1T" secondAttribute="bottom" constant="5" id="Zxr-NU-rjg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="177.5" id="dtF-Rb-UmY"/>
                            <constraint firstItem="oNe-Qp-W9n" firstAttribute="leading" secondItem="XGa-7l-VXM" secondAttribute="leading" id="e4n-Ew-3dA"/>
                            <constraint firstItem="sSi-N8-9G7" firstAttribute="leading" secondItem="XGa-7l-VXM" secondAttribute="leading" constant="8" id="juE-ap-cH2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XGa-7l-VXM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="F4I-Mi-2bh"/>
                    <constraint firstAttribute="bottom" secondItem="XGa-7l-VXM" secondAttribute="bottom" constant="5" id="Uae-Yq-Ulu"/>
                    <constraint firstAttribute="trailing" secondItem="XGa-7l-VXM" secondAttribute="trailing" constant="10" id="rUc-R3-xqf"/>
                    <constraint firstItem="XGa-7l-VXM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="uQZ-fa-K8C"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="34" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="a" width="324" height="177"/>
    </resources>
</document>
